:root {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.wrapper {
  display: grid;
  border: 1px solid red;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

.sidebar {
  border: 1px solid green;
  background-color: rgb(242, 239, 239);
}

.sidebar-header {
  padding: 1rem;
  text-align: center;
  text-decoration: underline;
  width: 80%;
}

.list {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.list-name {
  width: 100%;
}
.list-container {
  border: 1px solid black;
}

.main {
  border: 1px solid red;
  padding: 1rem;
}

.main-content {
  border: 1px solid gold;
  width: 100%;
  height: 100%;
}

/* Doesn't work fill */

.list-input {
  visibility: hidden;
}

.add {
  fill: green;
}

.list-container-heading {
  display: flex;
  justify-content: space-around;
}

.sidebar-ul {
  border: 1px solid pink;
}

.selected-list {
  font-weight: bold;
  color: green;
}

/* Overlay styles. */
#overlay {
  position: fixed;
  transition: 200ms ease-in-out;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Modal styles. */
#task-modal,
#list-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 20;
  background-color: white;
  border: 1px solid var(--blue-color);
  width: max(300px, 40%);
  height: max(360px, 40%);
  padding: 1rem;
}

#task-modal.active,
#list-modal.active {
  transform: translate(-50%, -50%) scale(1);
}
